# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Client configs
##########################################################################################################

client {
    # Disable custom armor models
    B:Use3DModels=true
}


##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Common configs
##########################################################################################################

common {
    # Sets the amount of uses the hammer has (0 = Infinite)
    I:HammerDurability=250

    ##########################################################################################################
    # power
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for power settings
    ##########################################################################################################

    power {
        # Sets the Power Unit to display
        S:PowerUnit=RF

        ##########################################################################################################
        # conversion
        #--------------------------------------------------------------------------------------------------------#
        # Change conversion rate for Universal Power
        ##########################################################################################################

        conversion {
            # IC2 from MJ
            D:FROM_IC2=10.0

            # TE from MJ
            D:FROM_TE=2.5

            # IC2 to MJ
            D:TO_IC2=0.1

            # TE to MJ
            D:TO_TE=0.4
        }

        ##########################################################################################################
        # poweruse
        #--------------------------------------------------------------------------------------------------------#
        # Change the power used by the items
        ##########################################################################################################

        poweruse {
            # Sets the Power usage of the Active Filter in RF
            I:ActiveFilterUse=400

            # Sets the Power usage of the Rebreather in RF
            I:RebreatherUse=10
        }

    }

    ##########################################################################################################
    # crafting
    #--------------------------------------------------------------------------------------------------------#
    # Configuration enable/disable crafting
    ##########################################################################################################

    crafting {
        # Enable crating of the Heavy Plates
        B:EnableHeavyPlates=false

        # Enable crating of the Hammer and Plates
        B:EnablePlates=false

        # Allow Slimeballs to be smelted into Rubber
        B:EnableRubber=false

        # Allow Iron to be smelted into Steel
        B:IronToSteel=false

        # Use Circuits instead of Smart Chips (Disable Smart Chip recipe)
        B:UseCircuits=false
    }

    ##########################################################################################################
    # modifiers
    #--------------------------------------------------------------------------------------------------------#
    # Change the modifiers of Efficiency- and Prossesing Modules
    ##########################################################################################################

    modifiers {
        # Sets the percentage bonus from the Coolant Unit
        D:CoolantModifier=0.2

        # Sets the percentage bonus from the Efficiency Module MK1
        D:EfficiencyMK1=0.2

        # Sets the percentage bonus from the Efficiency Module MK2
        D:EfficiencyMK2=0.5

        # Sets the percentage power bonus from the Prossesing Module MK1
        D:ProssesingPowerMK1=1.0

        # Sets the percentage power bonus from the Prossesing Module MK2
        D:ProssesingPowerMK2=2.4

        # Sets the percentage speed bonus from the Prossesing Module MK1
        D:ProssesingSpeedMK1=1.2

        # Sets the percentage speed bonus from the Prossesing Module MK2
        D:ProssesingSpeedMK2=2.2
    }

}


